object Form5: TForm5
  Left = 0
  Top = 0
  BorderStyle = bsSingle
  Caption = 'Resultat'
  ClientHeight = 700
  ClientWidth = 1300
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop, dkiPhone, dkiPad]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Panel2: TPanel
    Height = 700.000000000000000000
    Width = 898.333251953125000000
    TabOrder = 0
    object Chart1: TChart
      Height = 700.000000000000000000
      Width = 899.333251953125000000
      AllowPanning = pmNone
      Foot.Font.Brush.Color = claRed
      Legend.Alignment = laBottom
      Legend.LegendStyle = lsSeries
      Legend.TopPos = 0
      MarginLeft = 5
      MarginTop = 0
      SubFoot.Font.Brush.Color = claRed
      SubTitle.Font.Brush.Color = claBlue
      Title.Font.Brush.Color = claBlue
      Title.Text.Strings = (
        'Resultat')
      BottomAxis.Grid.Fill.Color = claSilver
      BottomAxis.LabelsFormat.TextAlignment = taCenter
      BottomAxis.MinorTicks.Fill.Color = claDarkgray
      BottomAxis.Ticks.Fill.Color = claDarkgray
      BottomAxis.TicksInner.Fill.Color = claDarkgray
      DepthAxis.Grid.Fill.Color = claSilver
      DepthAxis.LabelsFormat.TextAlignment = taCenter
      DepthAxis.MinorTicks.Fill.Color = claDarkgray
      DepthAxis.Ticks.Fill.Color = claDarkgray
      DepthAxis.TicksInner.Fill.Color = claDarkgray
      DepthTopAxis.Grid.Fill.Color = claSilver
      DepthTopAxis.LabelsFormat.TextAlignment = taCenter
      DepthTopAxis.MinorTicks.Fill.Color = claDarkgray
      DepthTopAxis.Ticks.Fill.Color = claDarkgray
      DepthTopAxis.TicksInner.Fill.Color = claDarkgray
      LeftAxis.Grid.Fill.Color = claSilver
      LeftAxis.LabelsFormat.TextAlignment = taCenter
      LeftAxis.LabelsOnAxis = False
      LeftAxis.MinorTickLength = 0
      LeftAxis.MinorTicks.Fill.Color = claDarkgray
      LeftAxis.TickLength = 3
      LeftAxis.Ticks.Fill.Color = claDarkgray
      LeftAxis.TicksInner.Fill.Color = claDarkgray
      LeftAxis.Title.BevelWidth = 1
      RightAxis.Grid.Fill.Color = claSilver
      RightAxis.LabelsFormat.TextAlignment = taCenter
      RightAxis.MinorTicks.Fill.Color = claDarkgray
      RightAxis.Ticks.Fill.Color = claDarkgray
      RightAxis.TicksInner.Fill.Color = claDarkgray
      TopAxis.Grid.Fill.Color = claSilver
      TopAxis.LabelsFormat.TextAlignment = taCenter
      TopAxis.MinorTicks.Fill.Color = claDarkgray
      TopAxis.Ticks.Fill.Color = claDarkgray
      TopAxis.TicksInner.Fill.Color = claDarkgray
      View3D = False
      View3DOptions.Orthogonal = False
      Zoom.Brush.Kind = bkNone
      Zoom.Pen.Mode = pmNotXor
      Zoom.Pen.Width = 3.000000000000000000
      Zoom.Pen.Fill.Color = claWhite
      TabOrder = 0
      Anchors = [akLeft, akTop, akRight, akBottom]
      ColorPaletteIndex = 13
      object Series1: TLineSeries
        Marks.Visible = False
        Marks.Arrow.Fill.Color = claWhite
        Marks.Callout.Arrow.Fill.Color = claWhite
        SeriesColor = xFFDE0000
        Title = 'Inglasning'
        Brush.BackColor = x00FFFFFF
        LinePen.Color = xFFDE0000
        LinePen.Fill.Color = xFFDE0000
        Pointer.InflateMargins = True
        Pointer.Style = psRectangle
        Pointer.Visible = False
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Y'
        YValues.Order = loNone
        Data = {0000000000}
      end
      object Series2: TLineSeries
        Marks.Visible = False
        Marks.Arrow.Fill.Color = claWhite
        Marks.Callout.Arrow.Fill.Color = claWhite
        Title = 'Utan Inglasning'
        Brush.BackColor = x00FFFFFF
        LinePen.Color = xFF4466A3
        LinePen.Fill.Color = xFF4466A3
        Pointer.InflateMargins = True
        Pointer.Style = psRectangle
        Pointer.Visible = False
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Y'
        YValues.Order = loNone
        Data = {0000000000}
      end
    end
  end
  object Panel3: TPanel
    Height = 700.000000000000000000
    Position.X = 899.000000000000000000
    Width = 1300.000000000000000000
    TabOrder = 1
    object EtaRadioButton: TRadioButton
      GroupName = 'DiagramRadioButton'
      Height = 19.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 152.000000000000000000
      TabOrder = 0
      Text = 'Eta'#39
      Width = 120.000000000000000000
      OnChange = EtaRadioButtonChange
    end
    object HeatRadioButton: TRadioButton
      GroupName = 'DiagramRadioButton'
      Height = 25.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 72.000000000000000000
      TabOrder = 1
      Text = 'Energianv'#228'ndning'
      Width = 161.000000000000000000
      OnChange = HeatRadioButtonChange
    end
    object Label1: TLabel
      Height = 24.000000000000000000
      Position.X = 206.000000000000000000
      Position.Y = 104.000000000000000000
      Text = 'Energianv'#228'ndning, utan inglasning:'
      Width = 185.000000000000000000
    end
    object Label10: TLabel
      Height = 24.000000000000000000
      Position.X = 232.000000000000000000
      Position.Y = 304.000000000000000000
      Text = 'Aktuell verkningsgrad:'
      Width = 113.000000000000000000
    end
    object Label11: TLabel
      Height = 24.000000000000000000
      Position.X = 232.000000000000000000
      Position.Y = 232.000000000000000000
      Text = 'Aktuellt U:'
      Width = 57.000000000000000000
    end
    object Label12: TLabel
      Height = 25.000000000000000000
      Position.X = 230.000000000000000000
      Position.Y = 264.000000000000000000
      Width = 91.000000000000000000
    end
    object Label2: TLabel
      Height = 25.000000000000000000
      Position.X = 206.000000000000000000
      Position.Y = 64.000000000000000000
      Width = 137.000000000000000000
    end
    object Label3: TLabel
      Height = 24.000000000000000000
      Position.X = 206.000000000000000000
      Position.Y = 32.000000000000000000
      Text = 'Energianv'#228'ndning, med inglasning:'
      Width = 179.000000000000000000
    end
    object Label4: TLabel
      Height = 24.000000000000000000
      Position.X = 206.000000000000000000
      Position.Y = 136.000000000000000000
      Width = 145.000000000000000000
    end
    object Label5: TLabel
      Height = 25.000000000000000000
      Position.X = 46.000000000000000000
      Position.Y = 264.000000000000000000
      Width = 137.000000000000000000
    end
    object Label6: TLabel
      Height = 24.000000000000000000
      Position.X = 46.000000000000000000
      Position.Y = 232.000000000000000000
      Text = 'U*, medel '#246'ver hela '#229'ret:'
      Width = 169.000000000000000000
    end
    object Label7: TLabel
      Height = 25.000000000000000000
      Position.X = 46.000000000000000000
      Position.Y = 336.000000000000000000
      Width = 99.000000000000000000
    end
    object Label8: TLabel
      Height = 24.000000000000000000
      Position.X = 46.000000000000000000
      Position.Y = 304.000000000000000000
      Text = 'Eta*, medel '#246'ver hela '#229'ret:'
      Width = 169.000000000000000000
    end
    object Label9: TLabel
      Height = 25.000000000000000000
      Position.X = 230.000000000000000000
      Position.Y = 336.000000000000000000
      Width = 91.000000000000000000
    end
    object ResultGrid: TStringGrid
      Height = 157.000000000000000000
      Position.X = 44.000000000000000000
      Position.Y = 392.000000000000000000
      TabOrder = 14
      Width = 306.000000000000000000
      CanFocus = False
      RowCount = 6
      RowHeight = 22.000000000000000000
      object StringColumn1: TStringColumn
        Height = 132.000000000000000000
        TabOrder = 0
        Width = 75.000000000000000000
      end
    end
    object ResultTxtBtn: TButton
      Height = 24.000000000000000000
      Position.X = 224.000000000000000000
      Position.Y = 568.000000000000000000
      TabOrder = 15
      Text = #214'ppna Resultatfil'
      Width = 121.000000000000000000
      OnClick = ResultTxtBtnClick
    end
    object TempRadioButton: TRadioButton
      GroupName = 'DiagramRadioButton'
      Height = 24.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 32.000000000000000000
      TabOrder = 16
      Text = 'Temperatur i vald volym'
      Width = 153.000000000000000000
      OnChange = TempRadioButtonChange
    end
    object URadioButton: TRadioButton
      GroupName = 'DiagramRadioButton'
      Height = 19.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 112.000000000000000000
      TabOrder = 17
      Text = 'U'#39
      Width = 120.000000000000000000
      OnChange = URadioButtonChange
    end
  end
  object Panel1: TPanel
    Align = alFitRight
    Anchors = [akLeft, akTop, akBottom]
    Height = 0.000000000000000000
    Position.Y = 350.000000000000000000
    Width = 1300.000000000000000000
    TabOrder = 2
  end
end
